{
    "strategy_name": "pump_hunter",
    "interval": "1m",
    "initial_capital": 300,
    "parameters": {
        "total_capital": 300,
        "bet_per_trade": 50,
        "max_positions": 5,
        "leverage": 10,
        "take_profit_pct": 0.035,
        "stop_loss_pct": 0.02,
        "timeout_minutes": 5,
        "timeout_min_gain_pct": 0.01,
        "pump_1m_threshold": 0.02,
        "pump_3m_threshold": 0.04,
        "volume_spike_ratio": 4.0,
        "min_volume_24h_usdt": 500000,
        "max_already_pumped_pct": 0.10,
        "max_daily_loss_pct": 0.30
    }
}
